<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.rawgit.com/umpirsky/country-list/master/data/en/countries.json"></script>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: whitesmoke;
    }

    .questionnaire-box {
        background-color: #fff;
        border: 2px solid #333;
        border-radius: 10px;
        padding: 20px;
        margin-bottom: 20px;
    }

    .sub-box {
        background-color: #97caf3;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 10px;
        flex-direction: row-reverse;
    }


    label {
        display: block;
        margin-bottom: 10px;
    }

    .required-label {
        color: red;
        font-weight: bold;
    }

    input[type="text"] {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
    }

    button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #012f72;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    button:hover {
        background-color: #45a049;
    }

    .progress-bar {
        background-color: #ddd;
        height: 400px;
        width: 80px;
        position: fixed;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        border-radius: 10px;
    }

    .progress-item {
        width: 20px;
        height: 20px;
        background-color: #961e1e;
        border-radius: 50%;
        margin: 5px 0;
    }

    .progress-item-done {
        width: 20px;
        height: 20px;
        background-color: green;
        border-radius: 50%;
        margin: 5px 0;
    }

    .progress-item-curr {
        width: 20px;
        height: 20px;
        background-color: yellow;
        border-radius: 50%;
        margin: 5px 0;
    }

    .progress-label {
        font-size: 12px;
        text-align: center;
    }


    .speed-option{
        margin-right: 20px;
        align-items: center;
    }

    input[type="radio"] {
        margin-right: 5px;
        width: 20px; /* Adjust the width of the radio button */
        height: 20px;
        margin-bottom: 10px;
    }

    .choice-option {
        display: flex;
        align-items: center;
        margin-right: 20px;
    }

    #navigation-buttons {
        margin-bottom: 30px;
        float: right;
    }

    #back-button,
    #next-button {
        float: left;
        height: 30px;
        width: 150px;
        font-size: 24px;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        color: #fff;
    }

    #back-button {
        background-color: #8f86d0; /* Red color, you can change it */
        margin-right: 10px;
    }

    #next-button {
        background-color: #4caf50; /* Green color, you can change it */
    }

    #back-button:hover {
        background-color: #55466b; /* Darker red color on hover, you can change it */
    }

    #next-button:hover {
        background-color: #45a049; /* Darker green color on hover, you can change it */
    }
    .sub-sub-box{
        background-color: #edeef1;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 10px;
        flex-direction: row-reverse;
    }
    .label{
        margin-top:10px;
        margin-bottom: 1px;
        font-size: 16px;
    }

    #inviteBox{
        display: none;
        /* Add any additional styling for the pop-up */
    }

    .phone-input{
        height: 30px;
        width: 300px;
    }
    .country-code{
        height: 25px;
    }
</style>
<title>Chinese Visa Questionnaire</title>
</head>
<body>

<img src="img/logo.jpg" height="100" width="500">

<div class="questionnaire-box">
    <label for="application-id">Application ID:</label>
    <p>Please save your Application ID if you do not plan on completing your application in one-sitting.</p>
    <input type="text" id="application-id" value="123-456-789" readonly>
    <button onclick="printApplicationID()">Print ID</button>
</div>

<div>
    <label class="required-label">* Required</label>
</div>

<div class="questionnaire-box">
    <label class="required-label">*</label>
    <label>Have you ever visited China?</label>
    <div class="sub-box">
        <div class="choice-option">
            <input type="radio" id="yes">
            <label for="yes">Yes</label>
        </div>

        <div class="choice-option">
            <input type="radio" id="no">
            <label for="no">No</label>
        </div>
    </div>
</div>

<div class="questionnaire-box">
    <label class="required-label">*</label>
    <label>Have you ever been issues a Chinese Visa?</label>
    <div class="sub-box">
        <div class="choice-option">
            <input type="radio" id="yes1">
            <label for="yes">Yes</label>
        </div>

        <div class="choice-option">
            <input type="radio" id="no1">
            <label for="no">No</label>
        </div>
    </div>
</div>

<div class="questionnaire-box">
    <label class="required-label">*</label>
    <label>Do you currently hold any valid visas issued by other countries?</label>
    <div class="sub-box">
        <div class="choice-option">
            <input type="radio" id="yes2">
            <label for="yes">Yes</label>
        </div>

        <div class="choice-option">
            <input type="radio" id="no2">
            <label for="no">No</label>
        </div>
    </div>
</div>

<div class="questionnaire-box">
    <label class="required-label">*</label>
    <label>Have you visited other countries in the past 12 months?</label>
    <div class="sub-box">
        <div class="choice-option">
            <input type="radio" id="yes3">
            <label for="yes">Yes</label>
        </div>

        <div class="choice-option">
            <input type="radio" id="no3">
            <label for="no">No</label>
        </div>
    </div>
</div>

<div id="navigation-buttons">
    <a href="application5.html" id="back-button" onclick="updateProgressBar(-1)">Back</a>
    <a href="application7.html" id="next-button" onclick="updateProgressBar(2)">Next</a>
</div>

<div class="progress-bar">

    <div class="progress-item-done" title="Personal Information"></div>
    <div class="progress-label">1. Personal Information</div>
    <div class="progress-item-done" title="Type of Visa"></div>
    <div class="progress-label">2. Type of Visa</div>
    <div class="progress-item-done" title="Work Information"></div>
    <div class="progress-label">3. Work & Education</div>
    <div class="progress-item-done" title="Family Information"></div>
    <div class="progress-label">4. Family Information</div>
    <div class="progress-item-done" title="BLANK"></div>
    <div class="progress-label">5. Trip Itinerary</div>
    <div class="progress-item-curr" title="Past Travel"></div>
    <div class="progress-label">6. Past Travel</div>
    <div class="progress-item" title="Other Information"></div>
    <div class="progress-label">7. Other Information</div>
    <div class="progress-item" title="BLANK"></div>
    <div class="progress-label">Submit</div>
</div>


<script>
    function printApplicationID() {
        var applicationID = document.getElementById("application-id").value;
        alert("Application ID: " + applicationID);
    }

</script>

</body>
</html>
